<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/src/public/assets/styles/Midia.css">
        <link rel="stylesheet" media="(max-width: 600px)" href="/src/public/assets/styles/MScree.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="/public/assets/scripts/Notas.js"></script>
        <script src="/public/assets/scripts/Links.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Escolar 😉👍</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


body{font-family: "Roboto", sans-serif; font-weight: 100; font-style: normal; width: 100%;}


.inputfp{
    margin: 10px auto;
    padding: 8px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    outline: none;
  }

.inputfp:hover{
    outline: none;
    box-shadow:  rgba(0, 0, 0, 0.1);
    border-color: cornflowerblue;
}

/*tabela*/

caption{
    font-size: initial;
    text-align: left;
    margin: 10px;
}

table{
    background-color: #dddddd;
    width:  30pc;
    border-radius: 5px;
}

tbody td:nth-child(3),tfoot, td:nth-child(3) {
    background-color: #f2f2f2;
}

tbody td:nth-child(2),tfoot, td:nth-child(2) {
    background-color: #f2f2f2;
}

tr:nth-child(1),table, tr:nth-child(2){
    text-align: center;
    font-weight:bold;
    border: solid 1px #f2f2f2;
}

label{color: rgb(0, 0, 0); font-size: large;}

.header{
    top: 0;
    left: 0;
    width: 100% auto;
    padding: 20px 100px;
    background: rgb(60, 104, 94);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 32px;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(60, 104, 94);
    text-decoration: none;
    font-weight: 700;
}

.main-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    overflow-x: auto;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 65px;
    border-radius: 10px;
    background: #f2f2f2;
    transition: all 0.3s ease;
}

.container:hover{
    box-shadow: 0 10px 30px  rgba(0, 0, 0, 0.1);
}


.btninput{
    background-color: rgb(124, 182, 124);
    margin: 10px auto;
    padding: 8px;
    width: 70px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.navbar, button {
    background-color: transparent;
    font-size: 18px;
    border: none;
    color: #ccc;
    font-weight: 100;
    text-decoration: none;
}

.btnLimp{
    background-color: rgb(167, 103, 103);
    margin: 10px auto;
    padding: 8px;
    width: 70px;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.btninput:hover{
    outline: none;
    box-shadow:  rgba(0, 0, 0, 0.1);
    border-color: rgb(0, 255, 42);
}

.btnLimp:hover{
    outline: none;
    box-shadow:  rgba(0, 0, 0, 0.1);
    border-color: rgb(255, 0, 0);
}


.selectm{
    display: flex;
    width: 10%;
    padding: 10px;
    margin-right: 5px;
    font-size: 13px;
    line-height: 2.3;
    color: #000000;
    border: none;
    border-radius: 10px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


.esconder{
    display: none;
    font-size: large;
}
</style>
<body>
    <header class="header">
        <button onclick="abrirHTML('logo')" class="logo">Aluno</button>
        
        <nav class="navbar">
            <button onclick="abrirHTML('PP')">idas a Escola <i class='bx bxs-school'></i></button>
        </nav>
    </header>

    <div class="main-center">
        <div id="dtPessoas">
            <table id="tabelaMaterias">
                <thead>
                    <tr>
                        <td>Matéria </td>
                        <td>Trabalhos </td>
                        <td>Prova </td>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    
    <button type="button" class="esconder" onclick="Mudarestado('minhaDiv')"><i class='bx bxs-right-arrow'></i></button>
    
    <div class="container" id="minhaDiv">
        
        <select id="materias" name="materias" class="selectm">
            <option value="matematica">Matemática</option>
            <option value="portugues">Português</option>
            <option value="ciencias">Ciências</option>
            <option value="historia">História</option>
            <option value="Geografia">Geografia</option>
            <option value="Física">Física</option>
            <option value="Química">Química</option>
            <option value="Inglês">Inglês</option>
            <option value="Biologia">Biologia</option>
            <option value="Educação Física">Educação Física</option>
            <option value="Artes">Artes</option>
            <option value="Filosofia">Filosofia</option>
            <option value="Sociologia">Sociologia</option>
        </select>

        <div id="dfPessoas">
            <form name="fPessoas">
              
                <label for="trabalho">Trabalho</label>
                <input type="text" class="inputfp" id="trabalho" name="trabalho" placeholder="Notas" maxlength="3" required>
              
                <label for="prova">Prova</label>
                <input type="text" class="inputfp" id="prova" name="prova" placeholder="Nota" maxlength="3" required>

                <input type="button" value="Salvar" id="input" class="btninput" onclick="cadPessoa()">
                <input type="button" value="Limpa" id="input2" class="btnLimp"  onclick="limparTabela()">
            </form>
        </div>
    </div>
    


    <script>
        //tirar a div e colocar
        function Mudarestado(el) {
        var display = document.getElementById(el).style.display;
        if(display == "none")
            document.getElementById(el).style.display = 'block';
        else
            document.getElementById(el).style.display = 'none';
    }
    </script>
</body>
</html>