<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/assets/styles/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" media="(max-width: 600px)" href="/src/assets/styles/LoginView.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Escolares /logar</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif; background: black;}

.main-center{
    width: 26pc;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #00000010;
    backdrop-filter: blur(30px);
    padding: 15px;
    border-radius: 15px;
}

.inputBox{position: relative;}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}
.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: dodgerblue;
}
#data_nascimento{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}
#submit{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(20, 220, 70));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 172, 43), rgb(19, 145, 195));
}

.usuario-test {
    display: flex;
    position: fixed;
    font-size: x-large;
    border-radius: 15px;
    color: rgb(0, 0, 0);
    bottom: 20px; /* Distância da parte inferior da tela */
    right: 20px; /* Distância do lado direito da tela */
    z-index: 1000;
}

a{color: rgb(0, 0, 0); text-decoration: none;}

.nova-açao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    font-size: large;
    background-color: transparent;
    color: white;
    border: none;
}
</style>
<body>
    <div class="main-center">
        <form class="Cadastro" id="loginForm" name="contact" netlify>
            <h2>Notas Escolar <i class='bx bx-edit-alt'></i></h2>
            <br>
            <div class="inputBox">
                <input type="text" id="login" class="inputUser" name="login" required>
                <label for="login" class="labelInput">Nome</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="password" id="senha" class="inputUser" name="senha" required>
                <label for="senha" class="labelInput">Senha</label>
            </div>
            <button type="button" onclick="abriHTML('cadastra')"  class="nova-açao">Faça seu cadastro</button>
            <br>
            <button type="submit" id="submit">Login</button>
        </form>
    </div>
    <button type="button" onclick="abriHTML('Notas')" class="usuario-test">usuario-test</button>



    <script>
        
        function abriHTML(Abrir){
            
            if (Abrir === 'cadastra') {
                window.open('/public/cadastro/public/cadastro.html', '_self');
            }
            
            if (Abrir === 'Notas'){
            window.open('/public/home/Notas.html', '_self');
        };
    }
    </script>
<script src="/public/assets/scripts/Links.js"></script>
<script>document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const login = document.getElementById('login').value;
    const senha = document.getElementById('senha').value;

    //local >>
    fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ login, senha }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.href = '/public/home/Notas.html';
        } else {
            alert('Errado. Por favor, tente novamente.');
        }
    })
    .catch((error) => {
        console.error('Erro:', error);
    });
});</script>
</body>
</html>