<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
</head>
<style>
    body{font-family: Arial, Helvetica, sans-serif; background: url(ArteCDAS.jpg);}
.main-center{
    width: 26pc;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #00000010;
    backdrop-filter: blur(40px);
    padding: 15px;
    border-radius: 15px;
}

.inputBox{position: relative;}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}

.labelInput{
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
    transition: .5s;
}

.inputUser:focus ~ .labelInput,
.inputUser:valid ~ .labelInput{
    top: -20px;
    font-size: 12px;
    color: rgba(30, 255, 0, 0.507);
}

.sexo{
    width: 20px;
}
.date{
    border-radius: 13px;
    border: none;
    color: white;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
}

#submit{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(20, 220, 70));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 172, 43), rgb(19, 145, 195));
}
</style>
<body>
    <div class="main-center">
    <form action="/submit" method="POST">
        <div class="Cadastro">
            <h2><b>Seu Cadastro <i class='bx bxs-id-card'></i></b></h2>
            <br>
            <div class="inputBox">
                <input type="text" name="nome" id="nome" class="inputUser" required>
                <label for="nome" class="labelInput">Nome</label>
            </div>
            <br><br>
            <div class="inputBox">
                <input type="password" name="senha" id="senha" class="inputUser" required>
                <label for="senha" class="labelInput">Senha</label>
            </div>  
            <p>Sexo:</p>
            <input type="radio" class="sexo" id="feminino" name="sexo" value="feminino" required>
            <label for="feminino">Feminino</label>
            <input type="radio" class="sexo" id="masculino" name="sexo" value="masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" class="sexo" id="outro" name="sexo" value="outro" required>
            <label for="outro">Outro</label>
            <br><br>
            <label for="data_nascimento"><b>Data de Nascimento:</b></label>
            <input type="date" class="date" name="data_nasc" id="data_nasc" required>
            <br><br>
            <input type="submit" name="submit" id="submit">
        </div>
    </form>
    </div>
</body>
</html>
